# kotlin-CookBook

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skillbox/mariyercookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariyer/cookbook/: CookApplication.kt
app/src/main/java/com/mariyer/cookbook/data/: CookRepository.kt
app/src/main/java/com/mariyer/cookbook/data/db/: BooleanConverter.kt  CookDatabase.kt  Database.kt  Migrations.kt
app/src/main/java/com/mariyer/cookbook/data/db/contracts/: RecipeContract.kt  RecipeTagContract.kt
app/src/main/java/com/mariyer/cookbook/data/db/dao/: RecipeDao.kt  RecipeTagDao.kt
app/src/main/java/com/mariyer/cookbook/data/db/model/: Recipe.kt  RecipeTag.kt  RecipeWithTags.kt
app/src/main/java/com/mariyer/cookbook/data/network/: Api.kt  Network.kt
app/src/main/java/com/mariyer/cookbook/ui/: MainActivity.kt  OtherFragment.kt  RecipeAddFragment.kt  RecipeDetailsFragment.kt  RecipeEditFragment.kt  RecipesListFragment.kt
app/src/main/java/com/mariyer/cookbook/ui/adapters/: RecipeListAdapter.kt  RecipeListAdapterDelegate.kt
app/src/main/java/com/mariyer/cookbook/ui/viewmodels/: RecipeViewModel.kt
app/src/main/java/com/mariyer/cookbook/utils/: AutoClearedValue.kt  ViewExtensions.kt  flow.kt  logMessages.kt
app/src/main/res/drawable-xxhdpi/: ic_error.xml
app/src/main/res/layout/: dialog_add_tag.xml  fragment_edit_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_other.xml  fragment_view_detail.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_rail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillbox/mariyercookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
